@import url('https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed&display=swap');
:root {
    --color1: #dcf0ee;
    --color2: #a9d9d7;
    --color3: #c6e7e2;
    --color4: #6dc8bf;
    --color5: #00a0a8;
    --color1a: #E6F4F1cc;
    --color6: #085d62;
  }


.header{
  line-height: 60%;
  display: grid;
  grid-template-columns: 1fr 4fr 2fr;

  position: fixed;
  width: 100%;
  margin-top:0px;
  background-color: var(--color2);
  border-bottom: 2px solid  var(--color4);
} 

.logo{
max-height:160px;
padding-left: 10%;
padding-right: 10%;
grid-row: 1 / 2;
padding-top: 15px;
}

.sm_icon {
  max-width: 36px;
  padding:5px;
}

.sm_icon_container{
  padding-top: 15px;
}
.minitext{
  font-size: small;
  text-align:left;
  line-height: 45%;
  padding-bottom: 3px;;
}
.author{
  padding-left: 1%;
  font-family: Eras medium ITC;
  font-weight: 300;
  font-size: 2.5vw;
  color:var(--color5);
}
.title {
  line-height: 90%;
  font-family: 'Saira Semi Condensed', sans-serif;
  font-size: 6vw;
  letter-spacing: 3px;
  font-weight: 500;
 
  
  color: var(--color1);
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}
.header h1{
  padding-left: 3%;
  padding-top: 3%;
  grid-column: 1 3;
  grid-row: 1 1;
}

nav{
  border-top: 10px solid  var(--color3);
  grid-row-start:3;
  background-color: var(--color1);
  height:100%;
  grid-row: 2 1;
  grid-column: 1 / 4;
  align-content: space-around;
}

.navlinks a{
  font-size: medium;
  padding-left: 5%;
}

.bp4-button.bp4-minimal{
  color: var(--color5)
}

.bp4-button.bp4-minimal:hover{
  color: var(--color6)
}