@media (orientation: landscape) {
    .pieceDetail{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }


    .pieceInfoContainer {
    display:grid;
    grid-template-rows: 1fr 5fr;
    }
     .closeButton{
      font-size: medium;
      padding: 2px ;
      background-color: var(--color3);
      border-radius: 50%;
      padding-bottom: 7px;
      margin: 10px;
    }

    .closeButton:hover{
      background-color: var(--color2);
      color:var(--color1);
      text-decoration: none;
    }
    .infoButton{
      font-weight: 800;
      font-size: large !important;
      margin: 5%;
    }
    .pieceDetailInfo {
      color: var(--color5);
      background-color: var(--color1a);;
      padding: 15%;
      height: fit-content;
      margin-left: 25%;
      margin-right: 15%;
      /* margin-top: 2%; */
      border-radius: 2px;
      height: 150%;
    }
    .pieceDetailInfo h6{
      font-size: large;
    }
    .pieceDetailInfo li{
      padding:5%;
    }
    .pieceImagecontainer {
      display: grid;
      position: relative;
      float: left;
  

    } 

    .pieceDetailImage {
      background-color: var(--color3);
      padding: 5px;
      border-radius: 2px;
      margin-left: 10%;
      margin-right: 10%;
    }

}

@media (orientation: portrait) {

    ul li {
      position: relative;
      display: inline-block;
      width: 50%;
      min-width: 100px;
    }
  
    .pieceDetail{
      display: grid;
      grid-template-rows: 1fr 1fr;
    }
  }

  .bp4-overlay-backdrop{
    background-color: var(--color5a) !important;
  }